
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Roboto:wght@300&display=swap');

/* Basic Styling */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Roboto", sans-serif;
}

#our-story{
    margin: 0%;
    padding: 0%;
    height: 300px;
}

#our-story>div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 150px; 
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 20px; 
    max-height: 200px;
}

#our-story h4{
font-family: DM Serif;
}

#our-story p{
    margin-top: 10px;
    font-size: 9px;
}

#our-story img{
    margin-right: 40px;
    width: 200px;
}

#our-story button{
    font-weight: 700;
    font-size: 9px;
    padding: 5px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid rgb(104, 242, 196);
    box-shadow: none;
    color: rgb(104, 242, 196);
}

#watch{
    width: 100%;
    background-image: url("/design-assets/bgk-middle.png");
    height: 500px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#play{
    margin-bottom: 20px;
    width: 50px;
}

#watchstory{
    font-size: 9px;
    font-weight: 600;
    padding: 0%;
    margin: 0%;
}

/* Team Section */

.teamSection{
    background:  url(/design-assets/bgk-team.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
}

.teamHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.teamHeader h2{
    margin-top: 70px;
    margin-bottom: 16px;
}

.teamHeader p{
    margin-bottom: 16px;
}

.teamMembers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.teamSeperator{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teamSeperator .seperator{
    width: 50px;
    height: 2px;
    border: 1px solid #655b80;
}

.gridTeamMembers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 944px;
    margin: 47px auto 70px auto;
}

.gridItems img{
    margin: 0;
    padding: 0;
    width: 220px;
    height: 229px;
    object-fit: cover;
    /* background-color: whitesmoke; */
}

.gridItems .memberDescript{
    width: 220px;
    height: 83px;
    border: 2px solid #7a778d;
    text-align: center;
}

.memberDescript{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.teamFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.teamFooter p{
    color: white;
    margin-top: 10px;
}

.hiringBtn{
    width: 143px;
    height: 43px;
    border-radius: 1px;
    background-color: transparent;
    border-color: 1px solid #00e0d0;
    border-style: solid;
    color: #00e0d0;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 70px;
}

h2 {
    font-family: 'Playfair Display', serif;
}

#expertise {
    padding: 10px;
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
}
.grid-item {
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 10px;
    font-size: small;
}
.grid-item:first-child {
    border-top: none;
    border-left: none;
}
.grid-item:nth-child(2) {
    border-top: none;
}
.grid-item:nth-child(3) {
    border-top: none;
    border-right: none;
}
.grid-item:nth-child(4) {
    border-bottom: none;
    border-left: none;
}
.grid-item:nth-child(5) {
    border-bottom: none;
}
.grid-item:last-child {
    border-bottom: none;
    border-right: none;
}
